
/* Page Styles */

.hidden {
    display: none;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

html {font-size: 1em;}

body {
    background-color: white;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.45;
    color: #333;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
    margin: 1.414em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
}

h1 {
    margin-top: 0;
    font-size: 6.854em;
}

h2 {font-size: 4.236em;}

h3 {font-size: 2.618em;}

h4 {font-size: 1.618em;}

small, .font_small {font-size: 0.618em;}

#intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-center {
    text-align: center;
}


/*Hero*/

#hero {
    position: relative;
    padding: 30px;
    min-height: 300px;
    background: url('/media/stars.jpg') center / cover;
    color: #f7f7f7;
}

#hero h2 {
    letter-spacing: 0.01em;
}

.signature {
    display: inline-block;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

nav.nav-container {
    position: relative;
    background: white;
    box-shadow: 0 1px 3px rgba(101, 101, 101, 0.12), 0 1px 2px rgba(145, 145, 145, 0.24);
    height: 57px;
}

nav .nav-item {
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    color: #868686;
    padding: 20px 10px;
    display: inline-block;
}

nav .nav-item:hover {
    color: #0e0e0e;
}

nav .nav-item.active {
    color: #617bae;
}

nav.top-fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;

}

nav .nav-right {
    position: absolute;
    right: 10px;
}

.nav-spacer {
    height: 57px;
    display: none;
}

nav#nav-sidebar.open {
    position: fixed;
    height: 100vh;
    width: 300px;
    left: -300px;
    top: 0;
    bottom: 0;
    background: grey;
    z-index: 1001;
    transition: all 0.4s;
}

nav#nav-sidebar.open {
    left: 0;
}


/*Grid*/

.grid {
    max-width: 900px;
    margin: 60px auto;
}

.grid:first-of-type {
    margin-top: 0;
}

#grid-1 {
    padding-top: 40px;
}

.grid-wrapper {
    height: 300px;
}

.grid-elem .item {
    background: orangered;
    height: 100%;
}

.grid-elem.space {
    position: relative;
    padding: 5px;
}

.grid .grid-1-1 {
    display: grid;
    grid-template-columns: 10% 45% 35% 10%;
}

.grid-1-1 .grid-elem:nth-of-type(3) .item {
    height: 200px;
    margin-top: 90px;
}


.grid-1-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-1-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-1-4 {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
}


#grid-2 .item {
    height: 100px;
    background: lightblue;
}

.gw {
    display: grid;
    margin-bottom: 10px;
}

.gw.gw-1 {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 10px;
}

.gw.gw-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

.gw.gw-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}


@media (max-width: 700px) {

}

@media (min-width: 700px) {

}

@media (min-width: 1000px) {

}

@media (min-width: 1200px) {

}


